# DMSApplication

./: DMSWebApplication.sln
DMSWebApplication/: DMSWebApplication.csproj  Program.cs  Startup.cs  appsettings.json
DMSWebApplication/Controllers/: AdminController.cs  FileController.cs  FolderController.cs  GroupController.cs  UploadController.cs  UserController.cs
DMSWebApplication/Migrations/: 20210330161618_role.Designer.cs  20210330161618_role.cs  20210401110913_test.Designer.cs  20210401110913_test.cs  20210401131251_creation.Designer.cs  20210401131251_creation.cs  ContextModelSnapshot.cs
DMSWebApplication/Properties/: launchSettings.json
DMSWebApplication/ressources/: Cahier des charges.docx  Final-project-finance-2.xlsx  Level 5  2018 2019 Course outline.docx  Monorama Consulting Toolkit by Slidesgo.pptx  corporate-finance.xlsx  film class.txt  film.txt  finance-project-farah.pptx  gestion-de-projet.docx  personne.txt  redear.txt
Domain/: Domain.csproj
Domain/Data/: Context.cs
Domain/Migrations/: 20210311093700_InitialCreate.Designer.cs  20210311093700_InitialCreate.cs  20210311142709_folder.Designer.cs  20210311142709_folder.cs  20210311164235_file.Designer.cs  20210311164235_file.cs  20210402123517_Initial.Designer.cs  20210402123517_Initial.cs  20210405102357_groupe.Designer.cs  20210405102357_groupe.cs  20210405160014_initial.Designer.cs  20210405160014_initial.cs  20210409201500_Initialcreate.Designer.cs  (+6 more)
Repository/: IRepository.cs  IUnitOfWork.cs  Repository.cs  Repository.csproj  UnitOfWork.cs
Service/: IAuth.cs  Service.csproj  ServiceAuthen.cs
Service/Implementation/: ServiceAuthen.cs  ServiceFile.cs  ServiceFolder.cs
Service/Interfaces/: IAuth.cs  IFile.cs  IFolder.cs
(+16 files in other folders)
